-- ==========================================================
-- Create Stored Procedure Template for SQL Azure Database
-- ==========================================================
USE [Stadium Ticketing]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		JGT
-- Create date: 27 Nov 2014 8:34PM
-- Description:	save event object to db
-- =============================================
CREATE PROCEDURE [dbo].[saveEvent]
(
	@ID INT,
	@Date DATETIME,
	@Floor BIT,
	@Level1 BIT,
	@Level2 BIT,
	@BasePrice DECIMAL(7,2),
	@MaxPrice DECIMAL(7,2),
	@Name, NVARCHAR(50)

)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO Events
	VALUES (@ID, @Date, @Floor, @Level1, @Level2, @BasePrice, @MaxPrice, @Name)

END
GO

-- ==========================================================
-- Create Stored Procedure Template for SQL Azure Database
-- ==========================================================
USE [Stadium Ticketing]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		JGT
-- Create date: 27 Nov 2014 8:34PM
-- Description:	save login session info to db
-- 			do i need to create a unique id for the userID column, or can one generate automatically?
-- =============================================
CREATE PROCEDURE [dbo].[setSession]
(
	@userName NVARCHAR(20),
	@dateAndTime DATETIME,
	@sessionCurrent BIT
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO session (userName, dateAndTime, sessionCurrent)
	VALUES (@userName, @dateAndTime, @sessionCurrent)

END
GO



-- ==========================================================
-- Create Stored Procedure Template for SQL Azure Database
-- ==========================================================
USE [Stadium Ticketing]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		JGT
-- Create date: 27 Nov 2014 8:34PM
-- Description:	get password saved in db for userName
-- =============================================
CREATE PROCEDURE [dbo].[getPass]
(
	@userName NVARCHAR(20),
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT pass FROM users
	WHERE user = @userName

END
GO